# BankingControlPanel

./: Banking Control Panel.postman_collection.json  BankingControlPanel.sln  README.md
BankingControlPanel.Api/: BankingControlPanel.Api.csproj  BankingControlPanel.Api.http  Program.cs  appsettings.Development.json
BankingControlPanel.Api/Controllers/V1/: ClientsController.cs  UsersController.cs
BankingControlPanel.Api/Filters/: GlobalExceptionFilter.cs
BankingControlPanel.Api/Properties/: launchSettings.json
BankingControlPanel.Application/: BankingControlPanel.Application.csproj  DependencyInjection.cs  IApplication.cs
BankingControlPanel.Application/Authentication/: ApplicationContext.cs  ApplicationContextFactory.cs  AuthenticationConfig.cs
BankingControlPanel.Application/Exceptions/: AppErrorCodes.cs  AppException.cs
BankingControlPanel.Application/Features/AdminFeatures/Commands/: AddClient.cs
BankingControlPanel.Application/Features/AdminFeatures/DTOs/: AccountDto.cs  AddressDto.cs  ClientDto.cs
BankingControlPanel.Application/Features/AdminFeatures/Queries/: Clients.cs  SearchSuggestions.cs
BankingControlPanel.Application/Features/UserFeatures/Commands/: RegisterUser.cs
BankingControlPanel.Application/Features/UserFeatures/Queries/: LogIn.cs
BankingControlPanel.Application/Shared/Cache/Abstraction/: ISearchSuggestionCacheService.cs
BankingControlPanel.Application/Shared/Cache/Concrete/: SearchSuggestionCacheService.cs
BankingControlPanel.Domain/: BankingControlPanel.Domain.csproj
BankingControlPanel.Domain/ClientManagement/: Client.cs  (+2 more)
(+39 files in other folders)
